<template>
	<div class="wrap" @click="doClose">
		<div class="mb">
			<!-- <text class="bold" style="font-size: 10px;">订单号:</text> -->
			<text style="font-size: 10px;">订单号:{{info.order_sn}}</text>
		</div>
		<div class="mb">
			<!-- <text class="bold" style="font-size: 10px;">收货人:</text> -->
			<text style="font-size: 10px;">收货人:{{info.consignee}}</text>
		</div>
		<div class="mb">
			<!-- <text class="bold" style="font-size: 10px;">地址:</text> -->
			<text style="font-size: 10px;">地址:{{info.address}}</text>
		</div>
		<div class="mb">
			<!-- <text class="bold" style="font-size: 10px;">配送信息:</text> -->
			<text style="font-size: 10px;">配送信息:{{getGoodsDesc(info.item)}}</text>
		</div>
	</div>
</template>

<script>
export default {
	mounted() {
		uni.$on('info', info => {
			this.info = info
		})
	},
	data() {
		return {
			info: {}
		}
	},
	methods: {
		doClose() {
			uni.$emit('close')
		},
		getGoodsDesc(arr) {
			return arr.map(i => `${i.goods_title} * ${i.goods_num}`).join(',')
		}
	}
}
</script>

<style>
.wrap{
	padding: 10px 6px 0 6rpx;
	font-size: 10px;
	background-color: #FFCE5E;
}
.bold{
	font-weight: bold;
}
.mb{
	margin-bottom: 6rpx;
	flex-direction: 'row';
}
</style>