<template>
	<div class="wrap" @click="doClose">
		<div class="mb">
			<text class="bold">订单号:</text>
			<text>{{info.order_sn}}</text>
		</div>
		<div class="mb">
			<text class="bold">收货人:</text>
			<text>{{info.consignee}}</text>
		</div>
		<div class="mb">
			<text class="bold">地址:</text>
			<text>{{info.address}}</text>
		</div>
		<div class="mb">
			<text class="bold">配送信息:</text>
			<text>{{info.item[0].goods_title}},</text>
			<text>{{info.item[0].goods_num}}个</text>
		</div>
	</div>
</template>

<script>
export default {
	mounted() {
		uni.$on('info1', info => {
			this.info = info
		})
	},
	data() {
		return {
			info: {}
		}
	},
	methods: {
		doClose() {
			uni.$emit('close1')
		}
	}
}
</script>

<style>
.wrap{
	padding: 10px 6px 0 6rpx;
	font-size: 12px;
	background-color: #FFCE5E;
}
.bold{
	font-weight: bold;
}
.mb{
	margin-bottom: 6rpx;
	display: flex;
	flex-direction: row;
}
</style>